cucumber.publish.quiet=true
cucumber.publish.enabled=false
cucumber.plugin=pretty, \
  json:build/reports/int-test/Cucumber.json, \
  junit:build/reports/int-test/Cucumber.xml, \
  html:build/reports/int-test/Cucumber.html
cucumber.filter.tags=not @ignore and not @wip