# arc-e-tect_phonebook

./: .gitignore  DockerFileMockServer  README.md  build.gradle  dependency_version.properties  docker-compose-mockserver.yml  docker-compose.yml  docker_instructions.md  gradle.properties  settings.gradle  versions.properties
.github/workflows/: build-of-dev.yml  build-of-master.yml  merge-request-check.yml  nightly_cleanup.yml  push-to-dev.yml  refreshVersions.yml  visualize-code.yml  visualizer.yml
.run/: arc-e-tect_phonebook [bootRun].run.xml  arc-e-tect_phonebook [build asciidoctor].run.xml  arc-e-tect_phonebook [build].run.xml  arc-e-tect_phonebook [clean build asciidoctor openapi3 postman].run.xml  arc-e-tect_phonebook [clean build].run.xml  arc-e-tect_phonebook [dependencyCheckAnalyze].run.xml  arc-e-tect_phonebook [prototyping].run.xml  arc-e-tect_phonebook [refreshVersionsMigrate].run.xml  arc-e-tect_phonebook [refreshVersions].run.xml  phonebook [build asciidoctor].run.xml  phonebook [build dependencyUpdates refreshVersions].run.xml  phonebook [build dependencyUpdates].run.xml  phonebook [build refreshVersions].run.xml  phonebook [build].run.xml  phonebook [clean build asciidoctor openapi3 postman].run.xml  phonebook [clean build jacocoTestReport].run.xml  phonebook [clean build].run.xml  phonebook [prototypingTest].run.xml
gradle/: asciidoctor.gradle  cucumber.gradle  dependencyupdates.gradle  jacoco.gradle  junit.gradle  libs.versions.toml  security.gradle  semver.gradle  sonarlint.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bdd-test/java/com/arc_e_tect/blog/phonebook/: CucumberConfiguration.java  RunApiCucumberBDDTest.java  RunApiCucumberTest.java  TestSupportFunctions.java
src/bdd-test/java/com/arc_e_tect/blog/phonebook/domain/: TestContact.java
src/bdd-test/java/com/arc_e_tect/blog/phonebook/web/: AbstractHttpClient.java  AbstractSteps.java  IndexHttpClient.java  StepData.java
src/bdd-test/java/com/arc_e_tect/blog/phonebook/web/contacts/: ContactSteps.java  ContactsHttpClient.java
src/bdd-test/java/com/arc_e_tect/blog/phonebook/web/index/: IndexHttpClient.java  IndexSteps.java
src/bdd-test/resources/: junit-platform.properties
src/bdd-test/resources/com/arc_e_tect/blog/phonebook/web/contacts/: add_a_contact.feature  delete_a_contact.feature  delete_contact.feature  get_contact.feature  get_contacts.feature  post_contact.feature  retrieve_a_specific_contact.feature  retrieve_all_contacts.feature  update_a_contact.feature  update_contact.feature
src/bdd-test/resources/com/arc_e_tect/blog/phonebook/web/index/: get_index.feature
src/bdd-test/resources/config/: application.properties
src/bddTest/java/com/arc_e_tect/blog/phonebook/: CucumberConfiguration.java  RunApiCucumberBDDTest.java
src/bddTest/java/com/arc_e_tect/blog/phonebook/domain/: TestContact.java
src/bddTest/java/com/arc_e_tect/blog/phonebook/web/: AbstractHttpClient.java
src/bddTest/java/com/arc_e_tect/blog/phonebook/web/contacts/: ContactsHttpClient.java
src/bddTest/java/com/arc_e_tect/blog/phonebook/web/index/: IndexHttpClient.java  IndexSteps.java
src/bddTest/resources/com/arc_e_tect/blog/phonebook/web/contacts/: add_a_contact.feature  retrieve_all_contacts.feature  update_a_contact.feature
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/themes/: riak.css
src/docs/java/com/arc_e_tect/blog/phonebook/: APIDocGenerator.java  ApiContractValidator.java  ApiTester.java
src/docs/resources/org/springframework/restdocs/templates/asciidoctor/: curl-request.snippet  http-request.snippet  httpie-request.snippet  request-fields.snippet
src/int-test/java/com/arc_e_tect/blog/phonebook/: CucumberConfiguration.java  SpringBootApplicationTest.java
src/int-test/java/com/arc_e_tect/blog/phonebook/common/: AbstractHttpClient.java  IndexHttpClient.java  StepData.java
src/int-test/java/com/arc_e_tect/blog/phonebook/web/: IndexSteps.java
src/int-test/resources/: junit-platform.properties
src/int-test/resources/com/arc_e_tect/blog/phonebook/web/: get_index.feature
src/main/java/com/arc_e_tect/blog/annotation/: ExcludeFromCodeCoverageGeneratedReport.java
src/main/java/com/arc_e_tect/blog/phonebook/: App.java  ArcETectPhonebookApplication.java  PhonebookApplication.java
src/main/java/com/arc_e_tect/blog/phonebook/domain/: Contact.java  DatabaseSequence.java
src/main/java/com/arc_e_tect/blog/phonebook/model/: Contact.java
src/main/java/com/arc_e_tect/blog/phonebook/repository/: ContactRepository.java  SequenceRepository.java
src/main/java/com/arc_e_tect/blog/phonebook/repository/events/: ContactModelListener.java
src/main/java/com/arc_e_tect/blog/phonebook/resource/: ContactResource.java  VersionResource.java
src/main/java/com/arc_e_tect/blog/phonebook/service/: ContactService.java
src/main/java/com/arc_e_tect/blog/phonebook/service/exception/: ContactNotFoundException.java  DuplicateContactException.java
src/main/java/com/arc_e_tect/blog/phonebook/service/impl/: ContactServiceImpl.java  SequenceGeneratorService.java
src/main/java/com/arc_e_tect/blog/phonebook/web/: CPMWebController.java  IndexController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/com/arc-e-tect/blog/phonebook/: phonebook-api.json
src/proto/java/com/arc_e_tect/blog/phonebook/: CucumberConfiguration.java  RunApiCucumberPrototypeTest.java  RunApiCucumberTest.java
src/proto/java/com/arc_e_tect/blog/phonebook/commons/: MockServerExpectations.java
src/proto/java/com/arc_e_tect/blog/phonebook/web/: AbstractHttpClient.java  StepData.java
src/proto/resources/config/: application.properties  initializerJson.json.old  mockserver.properties
src/test/java/com/arc_e_tect/blog/phonebook/: AppTest.java  ArcETectPhonebookApplicationTest.java  ArcETectPhonebookApplicationTests.java  ContactSteps.java  PhonebookApplicationTest.java  RunCucumberTest.java
src/test/resources/: extent-config.xml  extent.properties  junit-platform.properties
src/test/resources/com/arc_e_tect/blog/phonebook/: app.feature  phonebook.feature
(+19 files in other folders)
