ext {
asciiDoctorGradleVersion = "3.3.2"
cucumberVersion = '7.6.0'
cucumberReportingGradleVersion='0.1.24'
cucumberReportingVersion = '5.7.2'
cycloneDxVersion = '1.7.0'
dependencyCheckPluginVersion = "7.1.2"
floggerVersion = '0.7.4'
gitSemverPluginVersion = "0.4.3"
gitversionerGradleVersion = '0.42.0'
gradleLintVersion = "17.7.0"
jacocoToolVersion = "0.8.8"
jodaTimeVersion = "2.10.10"
jUnitVersion = '5.9.0'
licenseChecker = '4.6.0'
lombokGradleVersion = '6.5.0.3'
lombokVersion = '1.18.24'
restdocsApiSpecGradleVersion = '0.16.2'
springBootVersion = '2.7.3'
springDependencyManagementVersion = '1.0.13.RELEASE'
springDocVersion = '1.6.11'
springRestDocsVersion = '2.0.6.RELEASE'
testSetsGradleVersion = "4.0.0"
}