ext {
asciiDoctorGradleVersion = "3.3.2"
cucumberVersion = '7.2.3'
cucumberReportingGradleVersion='0.1.24'
cucumberReportingVersion = '5.6.1'
dependencyCheckPluginVersion = "7.0.0"
floggerVersion = '0.7.4'
gitSemverPluginVersion = "0.4.2"
gitversionerGradleVersion = '0.42.0'
jacocoToolVersion = "0.8.7"
jodaTimeVersion = "2.10.10"
jUnitVersion = '5.8.2'
licenseChecker = '4.1.0'
lombokGradleVersion = '6.4.1'
lombokVersion = '1.18.22'
mockServerVersion = '5.12.0'
restdocsApiSpecGradleVersion = '0.16.0'
springBootVersion = '2.6.4'
springDependencyManagementVersion = '1.0.11.RELEASE'
springRestDocsVersion = '2.0.6.RELEASE'
testSetsGradleVersion = "4.0.0"
}