ext {
asciiDoctorGradleVersion = "3.3.2"
avastDockerComposeGradleVersion = "0.16.4"
cucumberVersion = '7.3.4'
cucumberReportingGradleVersion='0.1.24'
cucumberReportingVersion = '5.7.1'
cycloneDxVersion = '1.6.1'
dependencyCheckPluginVersion = "7.1.0.1"
floggerVersion = '0.7.4'
gitSemverPluginVersion = "0.4.2"
gitversionerGradleVersion = '0.42.0'
gradleLintVersion = "17.7.0"
jacocoToolVersion = "0.8.8"
jodaTimeVersion = "2.10.10"
jUnitVersion = '5.8.2'
licenseChecker = '4.4.0'
lombokGradleVersion = '6.4.3'
lombokVersion = '1.18.24'
mongodbDriveSyncVersion = '4.6.0'
restdocsApiSpecGradleVersion = '0.16.2'
springBootVersion = '2.7.0'
springDependencyManagementVersion = '1.0.11.RELEASE'
springDocVersion = '1.6.9'
springRestDocsVersion = '2.0.6.RELEASE'
testSetsGradleVersion = "4.0.0"
}