ext {
asciiDoctorGradleVersion = "3.3.2"
cucumberVersion = '6.10.3'
cucumberReportingGradleVersion='0.1.23'
cucumberReportingVersion = '5.5.2'
dependencyCheckPluginVersion = "7.0.0"
floggerVersion = '0.7.4'
gitSemverPluginVersion = "0.4.2"
gitversionerGradleVersion = '0.42.0'
jacocoToolVersion = "0.8.7"
jodaTimeVersion = "2.10.10"
jUnitVersion = '5.8.2'
licenseChecker = '4.1.0'
lombokGradleVersion = '6.4.1'
lombokVersion = '1.18.22'
mockServerVersion = '5.12.0'
sonarLintPluginVersion = '1.3.0'
springBootVersion = '2.6.4'
springDependencyManagementVersion = '1.0.11.RELEASE'
springRestDocsVersion = '2.0.5.RELEASE'
testSetsGradleVersion = "3.0.1"
}