ext {
asciiDoctorGradleVersion = "1.5.8"
cucumberVersion = '6.10.2'
cucumberReportingGradleVersion='0.1.23'
cucumberReportingVersion = '5.5.2'
dependencyCheckPluginVersion = "6.1.5"
gitSemverPluginVersion = "0.2.0" 
gitversionerGradleVersion = '0.36.0'
jacocoToolVersion = "0.8.6"
jUnitVersion = '5.7.1'
licenseChecker = '2.1.0'
lombokGradleVersion = '5.3.3.3'
lombokVersion = '1.18.18'
sonarLintPluginVersion = '1.3.0'
springBootVersion = '2.4.4'
springDependencyManagementVersion = '1.0.11.RELEASE'
springRestDocsVersion = '2.0.5.RELEASE'
}