ext {
cucumberVersion = '6.10.0'
cucumberReportingGradleVersion='0.1.24'
cucumberReportingVersion = '5.7.0'
gitSemverPluginVersion = "0.4.2" 
gitversionerGradleVersion = '0.42.0'
jacocoToolVersion = "0.8.7"
jUnitVersion = '5.8.2'
lombokGradleVersion = '6.4.1'
lombokVersion = '1.18.22'
sonarLintPluginVersion = '1.5.0'
}