ext {
cucumberVersion = '6.10.0'
cucumberReportingGradleVersion='0.1.23'
cucumberReportingVersion = '5.5.2'
gitSemverPluginVersion = "0.2.0" 
gitversionerGradleVersion = '0.36.0'
jacocoToolVersion = "0.8.6"
jUnitVersion = '5.6.2'
lombokGradleVersion = '5.3.0'
lombokVersion = '1.18.18'
}