ext {
asciiDoctorGradleVersion = "3.3.2"
cucumberVersion = '7.2.3'
cucumberReportingGradleVersion='0.1.24'
cucumberReportingVersion = '5.7.0'
cycloneDxVersion = '1.5.0'
dependencyCheckPluginVersion = "7.0.4.1"
floggerVersion = '0.7.4'
gitSemverPluginVersion = "0.4.2"
gitversionerGradleVersion = '0.42.0'
gradleLintVersion = "17.7.0"
jacocoToolVersion = "0.8.8"
jodaTimeVersion = "2.10.10"
jUnitVersion = '5.8.2'
licenseChecker = '4.4.0'
lombokGradleVersion = '6.4.2'
lombokVersion = '1.18.22'
restdocsApiSpecGradleVersion = '0.16.0'
springBootVersion = '2.6.6'
springDependencyManagementVersion = '1.0.11.RELEASE'
springDocVersion = '1.6.6'
springRestDocsVersion = '2.0.6.RELEASE'
testSetsGradleVersion = "4.0.0"
}