ext {
asciiDoctorGradleVersion = "3.3.2"
cucumberVersion = '6.10.3'
cucumberReportingGradleVersion='0.1.23'
cucumberReportingVersion = '5.5.2'
dependencyCheckPluginVersion = "6.2.2"
floggerVersion = '0.6'
gitSemverPluginVersion = "0.4.0"
gitversionerGradleVersion = '0.39.0'
jacocoToolVersion = "0.8.7"
jodaTimeVersion = "2.10.10"
jUnitVersion = '5.7.2'
licenseChecker = '3.2.0'
lombokGradleVersion = '5.3.3.3'
lombokVersion = '1.18.20'
mockServerVersion = '5.11.2'
sonarLintPluginVersion = '1.3.0'
springBootVersion = '2.5.2'
springDependencyManagementVersion = '1.0.11.RELEASE'
springRestDocsVersion = '2.0.5.RELEASE'
testSetsGradleVersion = "4.0.0"
}