org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.warning.mode=none
org.gradle.caching=true
org.gradle.parallel=true

group=com.arc_e_tect

vendor = arc-e-tect

sourceCompatibility = 17
targetCompatibility = 17

