# Application messages
app.name = ${projectName}
app.version = ${version}
app.buildNumber = ${buildNumber}

# Tomcat server port
server.port = 9000

# Log Levels
logging.level.web = WARN
logging.level.org.springframework = WARN
logging.level.io.netty = ERROR
logging.level.com.arc_e_tect.blog.phonebook = DEBUG

# SpringDocs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring
spring.output.ansi.enabled = ALWAYS

