
    ___                          ______            ______          __
   /   |  __________            / ____/           /_  __/__  _____/ /_
  / /| | / ___/ ___/  ______   / __/    ______     / / / _ \/ ___/ __/
 / ___ |/ /  / /__   /_____/  / /___   /_____/    / / /  __/ /__/ /_
/_/ _|_/_/__ \___/           /_____/             /_/_ \___/\___/\__/
        ____  __                     __                __
       / __ \/ /_  ____  ____  ___  / /_  ____  ____  / /__
      / /_/ / __ \/ __ \/ __ \/ _ \/ __ \/ __ \/ __ \/ //_/
     / ____/ / / / /_/ / / / /  __/ /_/ / /_/ / /_/ / ,<
    /_/   /_/ /_/\____/_/ /_/\___/_.___/\____/\____/_/|_|


${application.title} ${application.formatted-version}
Based on Springboot: ${spring-boot.formatted-version}