dependencies{
    testImplementation group: "io.cucumber", name: "cucumber-jvm", version: "${cucumberVersion}"
    testImplementation group: "io.cucumber", name: "cucumber-java", version: "${cucumberVersion}"
    testImplementation group: "io.cucumber", name: "cucumber-junit", version: "${cucumberVersion}"
    testImplementation group: "io.cucumber", name: "cucumber-junit-platform-engine", version: "${cucumberVersion}"
    testImplementation ("net.masterthought:cucumber-reporting:${cucumberReportingVersion}") {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
}

cucumberReports {
    outputDir = file("$projectDir/build/reports/tests")
    buildId = "${semver.infoVersion}"
    reports = files("$projectDir/build/reports/test/Cucumber.json",
            "$projectDir/build/reports/bdd-test/Cucumber.json",
            "$projectDir/build/reports/int-test/Cucumber.json")
    trends = file("$projectDir/trends.json")
    trendsLimit = 128
    projectNameOverride = "Arc-E-Tect's - " + project.name
    testTasksFinalizedByReport=false
}

build.finalizedBy generateCucumberReports