// This file is provided by ARC-E-TECT (Arc-E-Tect.medium.com)
// and provided under the Creative Commons - CC BY-SA 4.0 license
// You can share this code, change it as you see fit and even make money from it,
// as long as you agree to share under the same circumstance.
// See: https://creativecommons.org/licenses/by-sa/4.0/

dependencies {
    testImplementation(platform("org.junit:junit-bom:_"))
    testImplementation("org.junit.platform:junit-platform-suite")
}

test {
    systemProperties System.getProperties()
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}
