dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine',   version: "${jUnitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api',      version: "${jUnitVersion}"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params',   version: "${jUnitVersion}"
    testImplementation (group: 'org.springframework.boot',  name: 'spring-boot-starter-test',   version: "${springBootVersion}") {
        exclude group: "junit"
    }
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: "${springBootVersion}"
}

test {
    systemProperties System.getProperties()
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
}

