// See: https://remal.gitlab.io/gradle-plugins/plugins/name.remal.sonarlint/

sonarlint {
    ignoreFailures = false
    excludes {
        message 'java:S1214'
        message 'java:S2187'
    }
    includes {
        message 'java:S4266' // Enable java:S4266 which is disabled by default
    }
    ruleParameter('java:S119', 'format', '^[A-Z][a-zA-Z0-9]*$') // Allow upper camel-case for type parameter names
}

check.dependsOn sonarlintMain